{% func Gaction(answer1 string, answer2 string, answer3 string, answer4 string, answer5 string ) %}
name: publish

on:
  push:
    branches: [ {%s answer1 %} ]

jobs:
  build:
    name: Cloud Run Deployment
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@master

      - name: Setup GCP Service Account
        uses: google-github-actions/setup-gcloud@master
        with:
          version: 'latest'
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker
        run: |
          gcloud auth configure-docker
      
      - name: Build
        run: |
          docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/{%s answer2 %}:latest .
      - name: Push
        run: |
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/{%s answer2 %}:latest
      - name: Deploy
        run: |
          gcloud run deploy {%s answer2 %} \
          --port {%s answer3 %} \
          --region {%s answer4 %} \
          --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/{%s answer2 %} \
          --platform managed \
          --{%s answer5 %} \
          --project ${{ secrets.GCP_PROJECT_ID }}
          
{% endfunc %}