{% func Godocker(portSelected string, mainScriptDir string) %}

# Build Stage
FROM golang:latest as builder

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy everything from the current directory to the Working Directory inside the container
COPY . .

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./{%s mainScriptDir %}


# Production Stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/  

# Copy the Pre-built binary file from the previous stage
COPY --from=builder /app/main .
COPY .env .

EXPOSE {%s portSelected %}

# Command to run the executable
CMD ["./main"]

{% endfunc %}