{% func RedpandaPublish(appName string, redpandaTopic string) %}
const { Kafka } = require('kafkajs')
require("dotenv").config()


const kafka = new Kafka({
  clientId: '{%s appName %}',
  brokers: [process.env.BROKER_URL1, process.env.BROKER_URL2, process.env.BROKER_URL3],


})


async function pub() {


  const producer = kafka.producer()

  await producer.connect()

  await producer.send({
    topic: '{%s redpandaTopic %}',
    messages: [
      {
        key: 'my-key',
        value: JSON.stringify({
          some: 'string1',
          some1: 0,
          some2: 'string2,
          some3: 0,
        }),
        partition: 0
      }
    ]
  })

  await producer.disconnect()
  
}

pub()

{% endfunc %}
