{% func RedpandaPublish(appName string, redpandaTopic string) %}
const { Kafka } = require('kafkajs')
const { SchemaRegistry } = require('@kafkajs/confluent-schema-registry')
require("dotenv").config()


const kafka = new Kafka({
  clientId: '{%s appName %}',
  brokers: [process.env.BROKER_URL1, process.env.BROKER_URL2, process.env.BROKER_URL3],


})

const registry = new SchemaRegistry({ host: process.env.SCHEMA_URL1 })


async function pub() {

  // schema registry will be registered under subject and can be viewed in topic
  const schema = {
    name: "jobs", //for subject purposes --> change this value based on your preferences
    namespace: "human", //for subject purposes --> change this value based on your preferences
    type: "record",
    fields: [
      { name: "name", type: "string" },
      { name: "age", type: "int" },
      { name: "job", type: "string" },
    ],
  };
  // the subject name will be as such, namespace.name

  // to check which schema exists, GET http://SCHEMA_URL1/subjects 
  // view your schema at GET http://SCHEMA_URL1/subjects/human.jobs/versions/latest


  // register & publish schema
  const { id } = await registry.register({
    type: SchemaType.AVRO,
    schema: JSON.stringify(schema),
  });

  const producer = kafka.producer()

  await producer.connect()

  const payload = { name: "Dog", age: 32, job: "Skram" };
  const encodedValue = await registry.encode(id, payload);

  await producer.send({
    topic: '{%s redpandaTopic %}',
    messages: [{ value: encodedValue }]
  })

  await producer.disconnect()
  
}

pub()

{% endfunc %}
