{% func Semanticbranch(semanticBranch string) %}
# Copyright 2021 The Hacker Collective, LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: semanticrelease

on:
  push:
    branches: [ {%s semanticBranch %} ]

jobs:
  semantic-release:
	runs-on: ubuntu-latest
	steps:
		- name : Checkout
	      uses: actions/checkout@master
	    - name: Semantic Release
	      uses: cycjimmy/semantic-release-action@v2
		  env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
     		NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
{% endfunc %}