{% func TestAPIaction(testBranch string, ApiFolderSelected string, ApiFilesSelected string, ApiEnvSelected string) %}
# Copyright 2021 The Hacker Collective, LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: test-api-collection
on:
  push:
    branches:
      - {%s testBranch %}
jobs:
  test-api:
    runs-on: ubuntu-latest
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      
    # INstall Node on the runner
    - name: Install Node
      uses: actions/setup-node@v1
      with: 
        node-version: '12.x'
    
    # Install the newman command line utility and also install the html extra reporter
    - name: Install newman
      run: |
       npm install -g newman
       npm install -g newman-reporter-htmlextra
    # Make directory to upload the test results
    - name: Make Directory for results
      run: mkdir -p testResults

    # Run the API collection
    - name: Run API collection
      run: |
       newman run ./{%s ApiFolderSelected %}/{%s ApiFilesSelected %} -e ./{%s ApiFolderSelected %}/{%s ApiEnvSelected %} + ` -r htmlextra --reporter-hmlextra-export testResults/htmlreport.html --reporter-htmlextra-darkTheme  > testResults/runreport1.html
    # Upload the contents of Test Results directory to workspace
    - name: Output the run Details
      uses: actions/upload-artifact@v2
      with: 
       name: RunReports
       path: testResults
{% endfunc %}