{% func ThcToolKit(cloudRunBranching string, answer2 string, globalPort string, answer4_final string, answer5 string,includeEnvFile string, ansEnvFile string) %}
# Copyright 2021 The Hacker Collective, LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: thcdeployment

on:
  push:
    branches: [ {%s cloudRunBranching %} ]
jobs:
  build:
    name: Cloud Run Deployment
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@master

      - name: Setup GCP Service Account
        uses: google-github-actions/setup-gcloud@master
        with:
          version: 'latest'
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker
        run: |
          gcloud auth configure-docker
      
      {% if includeEnvFile == "Yes" %}
      - name: Add and Write environment file
        run: |
          touch .env
            {%s= ansEnvFile %}
            cat .env
      {% endif %}
      - name: Build
        run: |
          docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/{%s answer2 %}:${{  github.sha }} .
          
      - name: Push
        run: |
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/{%s answer2 %}:${{  github.sha }}

      - name: Deploy
        run: |
          gcloud run deploy {%s answer2 %} \
          --project ${{ secrets.GCP_PROJECT_ID }} \
          --port {%s globalPort %} \
          --region {%s answer4_final %} \
          --service-account ${{ secrets.GCP_SA_EMAIL }} \
          --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/{%s answer2 %} \
          --platform managed \
          --{%s answer5 %} \
          --quiet
          
{% endfunc %}